<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="shortcut icon" href="../imagens/logo.png" type="image/x-icon">
    <title>Consulta de Produto</title>
    <script src="https://kit.fontawesome.com/993361fe37.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <img src="../imagens/logo.png" width="200" height="100" alt="">
    <h1>Consulta de Produto</h1>
    <div class="container">

        <!-- Campo para consulta de produto -->
        <form id="form" class="form">

            <div class="form-control">
                <label for="tipotecido">Código do produto:</label>
                <input type="text" id="codigoProdutoConsulta" placeholder="Digite o código do produto..." />

            </div>

            <br>

            <!-- Botoes para acões -->
            <div id="alinhamento-botoes">

                <div class="form-control">
                    <a href="res-consulta-produto.html"><button type="button" id="btConsulta">Consultar</button></a>
                </div>
                <div>
                    <a href="index.html"><button type="button">Voltar Menu</button></a>
                </div>

            </div>
        </form>
    </div>




    <script src="../javascript/script.js"></script>
</body>

</html>